<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.view_clock.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Button"
        android:textSize="25sp"
        android:background="@color/colorAccent"
        android:layout_marginStart="88dp"
        android:layout_marginTop="152dp"
        android:layout_alignTop="@+id/clockView"
        android:layout_alignParentStart="true"/>

    <com.view_clock.view.ClockView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="#05FF0000"
        android:layout_gravity="center_horizontal"
        android:id="@+id/clockView"/>



</RelativeLayout>
