<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lenovo.zuoye0421.Main2Activity">
<RelativeLayout
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    >
    <TextView
        android:id="@+id/tvvvv2"
        android:text="跳转成功"
        android:textSize="45sp"
        android:textColor="#ff0000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"

        ></RelativeLayout>

</RelativeLayout>
